discover:
    how: fmf
execute:
    how: tmt

# counteract https://issues.redhat.com/browse/TFT-2564
adjust:
  prepare+:
  - how: shell
    script: |
      rm --force --verbose /etc/yum.repos.d/fedora.repo
    when: distro == centos-10
  # Disable artifact installation in case of bootc
  - how: install
    exclude:
        - .*
    # TODO: enable later
    # when: bootc is defined

# Let's handle them upstream only, don't break Fedora/RHEL reverse dependency gating
environment:
    TEST_AUDIT_NO_SELINUX: 1

/system:
    summary: Run tests on system podman
    discover+:
        test: /test/browser/system

/user:
    summary: Run tests on user podman
    discover+:
        test: /test/browser/user

/misc:
    summary: Run other tests
    discover+:
        test: /test/browser/other
